<!DOCTYPE html>
<html>

<head>
 
  <!--WEBPAGE NAME-->
  <title>Sadbhawna Samiti</title>
  <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--STYLESHEETS-->
  <link rel="stylesheet" href="../../css/style.css" type="text/css">
  <link rel="stylesheet" href="../../css/theme.css" type="text/css">
  <link rel="stylesheet" href="../../css/colorPalette.css" type="text/css">
  <link href="../../css/business-casual.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  <!-- Script: Animated entrance -->
  <script src="../../js/animate-in.js"></script>
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="../../Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../../Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../../Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../../Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../../Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../../Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../../Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../../Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../../Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../../Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../../Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../Favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
   <!-- Preloader 
<div class="preloader-outer">
	<div class="preloader">
		<div class="lines">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>

		<div class="loading-text">-- Sadbhawna Samiti <br>--</div>
	</div>
</div>
<!-- Preloader end -->
  <!--TOPBAR-->
  <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="#">
        <img class="img-fluid d-block" src="../../images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
          <li class="nav-item">
           -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
          </li>
          <li class="nav-item">
           -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
        </ul>
        -->
        <a href="../Donation.html" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  <!--NAVIGATION-->
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../about.html">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../our_activities/Act-p1.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="../career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!--ACTIVITIES-->
  <div class="">
    <div class="container">
      <div class="row" style="border-bottom: 0.5rem solid #f02f73">
        <div class="col-md-12 my-3">
          <h1 class="text-primary section-heading">Events and Articles
            <br> </h1>
          <p class="lead text-primary">Telling stories that make a difference </p>
        </div>
      </div>
      <div class="row">
        <div class="container my-3">
          <div class="intro" id="first">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded" src="../../images/article_stories/Koideewnna.jpg" alt="">
            <div class="intro-text left-0 text-left bg-faded p-5 rounded text-white bg-primary ">
              <div class="inner-intro">
                <h1 class="display-4 font-weight-bold content" id="project-1">01.</h1>
                <h3 class="mb-4 content" id="project01">कोई दीवाना कहता है</h3>
                <h3 class="mb-4 content" id="project01">(एक शाम मानवता और कविता के नाम)</h3>
                <p class="mb-3 content">Sadbhawna Samiti is organising a charitable event called ‘Koi Deewana Kehta Hai’ (an evening on humanity and poetry) at Sangeet Natya Academy. It is dedicated to the work and life of late Dr. K. N. Mishra (founder of Sadbhwana Samiti)
                  who himself was a poet. This event shall commence with giving gifts (like wheelchair, crutches etc) to the specially abled children and their parents. This will be followed by a Kavi Sammelan which has mesmerizing performances by three
                  eminent poets of the country; Dr. KUMAR VISHWAS, Dr. ANJUM REHBAR, Dr. NIRMAL DARSHAN. It is in our city of Nawabs, where people passionately lend their ears to listen to the language of poetry which unites them all, over different emotions
                  that comes out of words! This is the beginning of a never ending celebration of poetry. We want to create the magical aura of poetry in our city which already beams of art and culture. </p>
                <p class="mb-3 content">Venue: Sant Gadge Ji Maharaj Auditorium, Bypass Road, Near Reserve Bank of India, Vipin Khand, Gomti Nagar, Uttar Pradesh, 226010
                  <br>For further details, contact : 9839107666, 9838489698</p>
                <p class="lead">View Gallery &gt; </p>
                <div class="row">
                  <div class="col-md-6">
                    <p class="lead">Comment:</p>
                  </div>
                  <!--share links for projects-->
                  <div>
                    <div class="col-md-6 d-inline-flex">
                      <p class="lead">Share:</p>
                      <div class="col-12 col-md-8 d-inline-flex">
                        <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
                          <i class="fa fa-fw fa-facebook fa-2x mx-2 text-white"></i>
                        </a>
                        <a href="https://www.google.com/" class="text-white" target="_blank">
                          <i class="fa fa-google-plus fa-2x mx-2 text-white"></i>
                        </a>
                        <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
                          <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-white"></i>
                        </a>
                        <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
                          <i class="fa fa-fw fa-instagram fa-2x mx-2 text-white"></i>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--ACT-2-->
        <div class="container my-2">
          <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded animate-in-left" src="../../images/our-activities/02/Medicalcamp.jpg" alt="" style="box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);">
            <div class="intro-text left-0 text-left bg-faded p-5 rounded bg-pallate2 text-white " style="background-color: #FFB980;">
              <div class="inner-intro animate-in-right">
                <h1 class="display-4 font-weight-bold content">02.</h1>
                <h1 class="mb-4 content">Free Medical Check-up and Medical Care Camp</h1>
                <p class="mb-3 content">Sadbhawna Samiti and Sadbhawna Hospital organised a Free Medical Check-up and Medical Care Camp on 30th May, in association with Shine India Society and Grace Cares, a Charitable Foundation of USA. After the Check-up free medicines were
                  also given to the patients. The camp was organised specially for women and children who were actually in need of Medical Care </p>
                <a class="btn btn-lg btn-outline-light" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
        
        <!--ACT-3-->
        <div class="container my-2">
          <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded animate-in-left" src="../../images/our-activities/03/img-01.png" alt="" style="box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);">
            <div class="intro-text left-0 text-left bg-faded p-5 rounded bg-pallate2 text-white" style="background-color: #00DC6C;">
              <div class="inner-intro animate-in-right">
                <h1 class="display-4 font-weight-bold content">03.</h1>
                <h1 class="mb-4 content">#Worldenvironmentday</h1>
                <p class="mb-3 content">This is how we celebrated #worldenvironmentday @ our office!! Our small contribution to the big change for a greener and safer future!! Let's make this world a better place to live!!</p>
                <a class="btn btn-lg btn-outline-light" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
        
        <!--ACT-4-->
        <div class="container my-2 ">
          <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded animate-in-left" src="../../images/our-activities/04/Folweraday.jpg" alt="" style="box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);">
            <div class="intro-text left-0 text-left bg-faded p-5 rounded bg-pallate2 text-white" style="background-color: #FF8080;">
              <div class="inner-intro animate-in-right">
                <h1 class="display-4 font-weight-bold content">04.</h1>
                <h1 class="mb-4 content">Water A Flower Day</h1>
                <p class="mb-3 content">Recognized each year on May 30 is National Water a Flower Day. This time of year, our flower gardens are in full bloom. Be sure to keep them hydrated. On National Water a Flower Day, this is an opportunity where if we are unable to care
                  for a garden we should try to care for a plant not just today but for forever </p>
                <a class="btn btn-lg btn-outline-light" href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
  <!--PAGINATION-->
      
      <div class="row">
        <div class="col-md-12">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#">
                <span>«</span>
                <span class="sr-only">Previous</span>
              </a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">1</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="Act-p2.html">2</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">3</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">4</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#">
                <span>»</span>
                <span class="sr-only">Next</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
     </div>
    
    <div class="py-5 text-white bg-primary text-center" style="background-image: url('../../images/sadbhawansamitijoin.png');background-repeat: no-repeat;background-position: center; background-size: cover; ">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-12 text-right">
              <h1 class="text-center text-white">GET UPDATE REGARDING EVENT AND ORGANISATION NEWS</h1>
            </div>
            <form action="insert4.php" method="post" class="m-5">
              <div class="row">
                <div class="col-md-6">
                  <div class="card-body">
                    <div class="form-group">
                      <input type="text" class="form-control my-3 form-control-lg" placeholder="First Name" name="fname"> </div>
                    <div class="form-group">
                      <input type="email" class="form-control my-3 form-control-lg" placeholder="Your Email Address" name="email"> </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <div class="form-group">
                      <input type="text" class="form-control my-3 form-control-lg" placeholder="Last Name" name="lname"> </div>
                    <button type="submit" class="btn bg-pallate1 text-white btn-block">Subscribe to Newsletter</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <!--Footer-->
    <div>
      <div class="container">
        <div class="row">
          <div class="p-4 col-md-4">
            <h2 class="mb-4 text-secondary">The organisation</h2>
            <ul class="list-unstyled">
              <a href="about.html" class="text-dark">- About Us</a>
              <br>
              <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
              <br>
              <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
              <br>
              <a href="Donation.html" class="text-dark">- Make Donation</a>
            </ul>
          </div>
          <div class="p-4 col-md-4">
            <h2 class="mb-4 text-secondary">Important Links</h2>
            <ul class="list-unstyled">
              <a href="Gallery.html" class="text-dark">- Our Gallery</a>
              <br>
              <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
              <br>
              <a href="career.html#Join-us" class="text-dark">- Career</a>
              <br>
              <!--here is download link for profile pdf-->
              <a href="#" class="text-dark">- Download Our Profile</a>
            </ul>
          </div>
          <div class="p-4 col-md-4">
            <p class="" contenteditable="true">
              <a href="tel:+91-5224234065">
                <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
            </p>
            <p>
              <a href="mailto:sadbhawna.lko@gmail.com">
                <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
            </p>
            <p>
              <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
                <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
            </p>
            <p>
              <a href="https://www.sadbhawnasamiti.com" target="_blank">
                <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mt-3">
            <img class="img-fluid d-block mx-auto" src="../../images/logo.png" width="300">
            <br>
            <div class="col-12 col-md-12 text-center">
              <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
                <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
              </a>
              <a href="https://www.google.com/" class="text-white" target="_blank">
                <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
              </a>
              <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
                <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
              </a>
              <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
                <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
              </a>
            </div>
            <div class="col-md-12 mt-3"> </div>
          </div>
        </div>
      </div>
    </div>
    <!--eof footer-->
    
     <div class="text-white bg-primary p-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mt-3 text-center">
            <p>&copy; Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 </div>

</body>

</html>