<!DOCTYPE html>
<html lang="en-US">

<head>

 <!--WEBPAGE NAME-->
  <title>Sadbhawna Samiti</title>
 
 <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <!--STYLESHEETS-->
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  
  <link rel="stylesheet" href="css/colorPalette.css" type="text/css">
  
  <link href="css/business-casual.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  
  
  
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
  
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  
  
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
</head>

<body >

<!--  Preloader-->
<div class="preloader-outer">
	<div class="preloader">
		<div class="lines">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>

		<div class="loading-text">-- Sadbhawna Samiti <br>--</div>
	</div>
</div>
<!-- Preloader end 
 
 
 <!--TopBAR-->
 
 <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="#">
        <img class="img-fluid d-block" src="images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
          <li class="nav-item">
           -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
          </li>
          <li class="nav-item">
           -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
        </ul>
        -->
        <a href="Pages/Donation.html" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  
  <!--NAVIGATION-->
  
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/our_activities/Act-p1.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="Pages/career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!--CAROUSEL-->
  
  <div class="text-center bg-secondary text-white">
    <div class="container-fluid">
      <div class="row">
        <div class="">
          <div id="carouselArchitecture" class="carousel slide" data-ride="carousel" data-interval="2500">
            <ol class="carousel-indicators">
              <li data-target="#carouselArchitecture" data-slide-to="0" class="active">
                <i></i>
              </li>
              <li data-target="#carouselArchitecture" data-slide-to="1">
                <i></i>
              </li>
              <li data-target="#carouselArchitecture" data-slide-to="2">
                <i></i>
              </li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid mx-auto rounded" src="images/Craousel/slide-1.png" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto rounded" src="images/Craousel/slide-2.png" data-holder-rendered="true"> </div>
              <div class="carousel-item">
                <img class="d-block img-fluid mx-auto rounded" src="images/Craousel/slide-3.png" data-holder-rendered="true"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--CREATING IMPACT-->
  
  <div class="">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4 text-primary text-center text-uppercase">Creating Impact</h1>
          <p class="lead text-center text-primary text-capitalize">Better Life for People</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-white">
    <div class="container-fluid">
      <div class="row px-2">
       
       <!--tile 1-->
        <div class="col mx-2 mb-3 " style="background-color: #00DC6C;">
          <img class="img-fluid d-block mx-auto rounded" src="images/Impact-tiles/tile-1.png" width="">
          <div class="text-center animate-in-down">
            <h2 class="mt-3">"Chalo Kuch karte hain"</h2>
            <p class="lead mb-5">This program has around 8000 women who are part of our Self Help Groups. They are being trained with the help of our team in pickle, jam, mungodi, buknu making activities. These products are sold in the market giving these women some money
              which helps them have earnings on a regular basis</p>
          </div>
        </div>
        
        <!--tile 2-->
        <div class="col mx-2 mb-3" style="background-color: #FFB980;">
          <img class="img-fluid d-block mx-auto rounded " src="images/Impact-tiles/tile-2.png" width="">
          <div class="text-center animate-in-down">
            <h2 class="mt-3">"Phir Ek Koshish"</h2>
            <p class="lead mb-5">This program focuses on training the children in conflict with law in different entrepreneurial courses. It is a blend of course related skills as well as soft skills in order to let these children assume constructive roles in the society
              and also be independent.
              <br>
              <br> </p>
          </div>
        </div>
        
        <!--tile 3-->
        <div class="col mx-2 mb-3" style="background-color: #FF9999;">
          <img class="img-fluid d-block mx-auto rounded" src="images/Impact-tiles/tile-3.png" width="">
          <div class="text-center animate-in-down">
            <h2 class="mt-3">"Kuch Aur Jaane"</h2>
            <p class="lead mb-5">This program focuses on creating awareness amongst the backward and minority groups on issues resonating to them which are not only essential for equity, but also constitutes a critical element in our fight for poverty reduction, economic
              growth and strengthening of civil society. Women and children are always the worst sufferers in a poverty stricken family and need support hence informing them the government policies and the ways to have access to different amenities at
              a subsidised rate.</p>
          </div>
        </div>
      </div>
      <div class="row px-2">
       
       <!--tile 4-->
        <div class="col mx-2 mb-3" style="background-color: #FF8080;">
          <img class="img-fluid d-block mx-auto rounded" src="images/Impact-tiles/tile-4.png" width="">
          <div class="text-center animate-in-down">
                     	
            <h2 class="mt-3">"Shelter Home"</h2>
            <p class="lead mb-5">Our shelter home is for children with disabilities where they are provided with accommodation, education, life skills, health care and vocational training in order to mainstream them in the society by making them independent and stigma ridden.</p> 
          
          </div>
        </div>
        
        <!--tile 5-->
        <div class="col mx-2 mb-3" style="background-color: #33CC99;" >
          <img class="img-fluid d-block mx-auto rounded" src="images/Impact-tiles/tile-5.png" width="">
          <div class="text-center animate-in-down">
            <h2 class="mt-3">"Health Camp"</h2>
            <p class="lead mb-5">Regular health camps are conducted especially for women, people with disabilities and elderly people in backward areas where the availability of services is scarce and the need is high.</p>
          </div>
        </div>
        
        <!--tile 6-->
        <div class="col mx-2 mb-3" style="background-color: #9999FF;">
          <img class="img-fluid d-block mx-auto rounded" src="images/Impact-tiles/tile-6.png" width="">
          <div class="text-center animate-in-down">
            <h2 class="mt-3">"Koi Deewana Kehta Hai"</h2>
            <p class="lead mb-5">It is dedicated to the work and life of late Dr. K. N. Mishra (founder of Sadbhwana Samiti) who himself was a poet. This event shall commence with giving gifts (like wheelchair, crutches etc) to the specially abled children and their parents.
              </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--WHAT WE DO-->
  
  <div class="py-5 text-center bg-pallate2">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-12 text-right">
          <h1 class="section-heading">WHAT WE DO
            <span class="heading-underline">IN HERE</span>
          </h1>
          <p class="lead">We grow together with the community</p>
        </div>
      </div>
      <div class="row animate-in-down">
        <div class="col-md-4 p-4">
          <h1 class="display-1">01.</h1>
          <h1 class="">Research Studies</h1>
        </div>
        <div class="col-md-4 p-4">
          <h1 class="display-1">02.</h1>
          <h1 class="">Project Implementation</h1>
        </div>
        <div class="col-md-4 p-4">
          <h1 class="display-1">03.</h1>
          <h1 class="">Training &amp; Workshops</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a class="anchor-green " href="Pages/Priorties.html">
            <h4>Learn about our work area's &gt;</h4>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <!--OUR ACTIVITIES-->
  
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary section-heading">Our Activities</h1>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="intro" >
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded animate-in-left" src="images/our-activities/recent/img-1.png" alt="Event image:Koi Deewana Kehta Hai " style="box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.25);">
            <div class="intro-text left-0 text-left bg-faded p-5 rounded bg-primary text-white " >
              <div class="inner-intro animate-in-right">
                <h3 class="display-5 font-weight-bold content " id="project-1">"Ek aur din Baccho ke saath" 
                </h3>
                
                <div style="height: 240px;">
                  <p class="mb-3 content">Sadbhawna Samiti Team at Deen Dayal Mansik Mandit Ashray Grah, Bhanmau, Barabanki 
                  <br><br>
                  </p>
                  
                  <a class="text-white" href="Pages/our_activities/Act-p1.html#first">
                    <h4>Read More &gt;</h4>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--testinomial section-->
  <div id="testimonial4" class="testimonial py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right">
          <h1 class="text-center">WHAT PEOPLE SAID ABOUT US!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-1" style="height: 280px;">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--1st review-->
              <div class="carousel-item active">
                <p>Sadbhawna Samiti is doing a great job for the welfare of the physically challenged and financially weaker section of the society. Keep doing the good work. Wishing you all the best</p>
                <div class="slide-caption">
                  <h3>Inderpal Singh</h3>
                  <p>STG - Software Technology Group International</p>
                  <div class="col-12 col-md-12">
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="fa fa-fw fa-facebook fa-1x mx-1"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                      <i class="fa fa-fw fa-twitter fa-1x mx-1"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                      <i class="fa fa-fw fa-1x fa-linkedin mx-1"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="fa fa-fw fa-instagram fa-1x mx-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!--2nd review-->
              <div class="carousel-item">
                <p>It was just an awesome event...and I would like to go again on such type of events by sadbhawana samiti ...great job done by there team..congratulations to its chairperson Ms. Aparna Mishra maam...nice one This event was for a great purpose
                  and I wish that they will achieve success in that. ALL THE BEST TO SADBHAWANA SAMITI.</p>
                <div class="slide-caption">
                  <h3>Robinhood Anugrah Mishra</h3>
                  <p>Templeton Academy International</p>
                  <div class="col-12 col-md-12">
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="fa fa-fw fa-facebook fa-1x mx-1"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                      <i class="fa fa-fw fa-twitter fa-1x mx-1"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                      <i class="fa fa-fw fa-1x fa-linkedin mx-1"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="fa fa-fw fa-instagram fa-1x mx-1"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--pre and next button-->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
              <img src="images/left.png" alt="left"> </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
              <img src="images/right.png" alt="right">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof testinomial section-->
  
  
<!--NEWSLETTER-->
  <div class="py-3 text-white bg-primary text-center" style="background-image: url('images/sadbhawansamitijoin.png');background-repeat: no-repeat;background-position: center; background-size: cover; ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12 text-center">
            <h1 class="text-center text-white">GET UPDATE REGARDING EVENT AND ORGANISATION NEWS</h1>
          </div>
      	<!--FORM-->           
        <div class="container">
          <div class="row">
           <div class="col-md-12">
            <div class="row my-2">
             <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="First Name" required="required"> </div>
             <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="Last name"> </div>
            </div>
           <div class="row my-2">
            <div class="col-md-6">
              <input type="email" class="form-control form-control-lg" id="InputEmail1" placeholder="Enter email" required="required"> </div>
            <div class="mx-auto col-md-6">
             <button type="submit" class="btn bg-pallate1 text-white btn-block btn-lg">Subscribe to Newsletter</button>
              
            </div>
           </div>
          </div>
          </div>
        </div>
        <!--eof FORM-->
       </div>
	</div>
  </div>
</div>
 <!--eof NEWSLETTER-->
  
  <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="Pages/about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Pages/Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="Pages/career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Pages/Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Pages/Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="Pages/about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="Pages/career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="Documents/Sadbhawna%20Profile%202018.pdf" class="text-dark" target="_blank">- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  
  <!--copyright-->
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>&copy; Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  
  
  <!--SCRPIT -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>