<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/about.css" type="text/css">
  <link rel="stylesheet" href="../css/colorPalette.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
  <link href="../css/business-casual.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet"> 
	<script>
		function callmsg()
		{
		var qrStr = window.location.search;
    qrStr = qrStr.split("?")[1].split("=")[1];
		//	alert(qrStr);
			if(qrStr=='1')
			{
			alert('Subscribed');
			}
			else
			{
			alert('Error occurred');
			}
		}
		</script>
  
</head>

<body onload="callmsg();">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a href="../index.html"><img class="img-fluid d-block" src="../images/logo.png" width="200"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-mobile fa-4x d-inline"></i> +91 123456789</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:info@example.com">
              <i class="fa d-inline fa-envelope-o fa-4x"></i> help@lipsum.com
              <br> </a>
          </li>
        </ul>
       <a href="../Pages/Donation.html#Donate" class="btn navbar-btn ml-2 text-white btn-primary">Donation</a>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="#">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Pages/Our-project.html">Creating Imapct</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="../Pages/Priorties.html">Our Work</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 h-50">
          <h1 class="section-heading text-center my-3 text-capitalize text-primary" >who we are</h1>
          <p class="h-50 my-5">Sadbhawna Samiti was founded by Dr.K.N. Mishra with the noble objective of equitable development of disadvantaged and the less fortunate and to usher them into the mainstream society. In order to enhance its contribution in the human development sector, a seprate division named Sadbhawna Centre for Social Research and Development (SCSRD) was founded in 2008 to take up research, impact assessment and monitoring and evalution (M&amp;E)studies as well as large-scale surveys and capacity building assignment.Promoted by eminent expert having decades of experience in the development sector.Over the years, we have caried out more than 150 different assignment for different clients. The organization has exprienced manpower who have worked in both urban as well as rural areas of the Northern and Western states of country including Uttar Pradesh,Madhya Pradesh,Bihar,Jharkhand,Gujarat,Himachal Pradesh,Rajasthan,Uttarakhand and Chhattisgarh. The team members have experience of working at the district,block and village level.</p>
        </div>
      </div>
    </div>
  </div>
  <!--
Founder and chairperson
  <div class="bg-light">
    <div class="container">
      <div class="row h-75">
        <div class="col-md-6">
          <img class="img-fluid d-block my-3 mx-auto" src="../images/Aboutimage/people_5.jpg" id="tabone" role="tabpanel"> </div>
        <div class="col-md-6 align-self-center h-100">
          <h1 class="section-heading text-right">
            <b>About Our</b>
          </h1>
          <div class="row">
            <div class="col-md-6">
              <a class="btn btn-secondary btn-green btn-block  my-3 btn-lg" href="" data-toggle="tab" data-target="#tabone">Founder</a>
            </div>
            <div class="col-md-6">
              <a class="btn btn-secondary btn-green btn-block my-3 btn-lg" href="" data-toggle="tab" data-target="#tabtwo">Chairperson</a>
            </div>
            <p class=" my-3 h-50" id="tabone" role="tabpanel">Flex setting of this column. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Flex
              setting of this column. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  Team member section
  <div class="py-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center my-4">
            <b class="section-heading text-center text-primary" id="Our-member">Our member</b>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-6 col-lg-4 animate-in-left text-center">
          <a href="#">
            <img src="../images/Aboutimage/people_1.jpg" class="center-block img-fluid my-3 mx-auto" width="300" height="300">
            <h3 class="mb-0">
              <b>Harshita Singh</b>
            </h3>
            <p class="text-muted">UI designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 text-center">
          <a href="#">
            <img src="../images/Aboutimage/people_2.jpg" class="center-block img-fluid my-3" width="300" height="300">
            <h3 class="mb-0">
              <b>Anna da Vinci</b>
            </h3>
            <p class="text-muted">UX/UI designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 animate-in-right text-center">
          <a href="#">
            <img src="../images/Aboutimage/people_5.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Michael Philips</b>
            </h3>
            <p class="text-muted">UX designer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 animate-in-left text-center">
          <a href="#">
            <img src="../images/Aboutimage/people_6.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Emily Wang</b>
            </h3>
            <p class="text-muted">Front-end developer</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 text-center">
          <a href="#">
            <img src="../images/Aboutimage/people_3.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>John Morgan</b>
            </h3>
            <p class="text-muted">Bootstrap evangelist</p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 animate-in-right text-center">
          <a href="#">
            <img src="../images/Aboutimage/people_4.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Mary Potter</b>
            </h3>
            <p class="text-muted">Front-end developer</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  Career page links
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-12 my-3">
          <h2 class="pt-3">
            <a href="career.html#career" class="text-light">Want to work with us </a> &gt;</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-3">
          <h2 class="pt-3">
            <a href="career.html#Join-us" class="text-light ">Become a volunteer </a> &gt;</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 my-3">
          <h2 class="pt-3">
            <a href="Donation.html" class="text-light ">Make a donation </a> &gt;</h2>
          <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>
  -->
  
  <!--newsletter form-->
  <div class="text-white bg-primary text-center" style="background-image: url('../images/sadbhawansamitijoin.png'); background-repeat: no-repeat; background-position: center center; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 py-4">
          <div class="col-md-12 text-right">
            <h1 class="text-center text-white my-3">GET UPDATE REGARDING EVENT AND ORGANISATION NEWS</h1>
          </div>
			<form action="insert4.php" method="post" class="m-5">
          <div class="row">
            <div class="col-md-6">
              <div class="card-body">
                <form action="https://formspree.io/YOUREMAILHERE">
                  <div class="form-group">
                    <input type="text" class="form-control my-3 form-control-lg" placeholder="First Name" name="fname"> </div>
                  <div class="form-group">
                    <input type="email" class="form-control my-3 form-control-lg" placeholder="Your Email Address" name="email"> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-body">
                  <div class="form-group">
                    <input type="text" class="form-control my-3 form-control-lg" placeholder="Last Name" name="lname"> </div>
                </form>
                <button type="submit" class="btn bg-pallate1 text-white btn-block my-3 btn-lg">Subscribe to Newsletter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4" >
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="../Documents/Sadbhawna%20Profile%202018.pdf" class="text-dark" download>- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar,
              Lucknow-226016,
              Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="../images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
             <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            
            
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>