<!DOCTYPE html>
<html>

<head>
  <!--WEBPAGE NAME-->
  <title>Sadbhawna Samiti</title>
  <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--STYLESHEETS-->
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/about.css" type="text/css">
  <link rel="stylesheet" href="../css/colorPalette.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
  <link href="../css/business-casual.css" rel="stylesheet">
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  <!--FAVICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
</head>

<body>
 <!-- Preloader 
<div class="preloader-outer">
	<div class="preloader">
		<div class="lines">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>

		<div class="loading-text">- Sadbhawna Samiti -</div>
	</div>
</div>
<!-- Preloader end -->
 
  <!--NAVIGATION-->
  <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="#">
        <img class="img-fluid d-block" src="../images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
          <li class="nav-item">
           -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
          </li>
          <li class="nav-item">
           -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
        </ul>
        -->
        <a href="#" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Our-project.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--EOF NAVIGATION-->
  
  <!--HEADING--> 
   <div class="bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 h-25 col-lg-12">
          <h1 class="section-heading my-3 text-capitalize text-left">Make a Donation</h1>
          <p class="">Your donation will further our vision of ensuring a equitable development of the disadvantaged and underprivileged and to usher them into the mainstream society. Donate to make a change.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-primary">
    <div class="container p-3">
      <div class="row">
        <div class="col-md-12 my-2">
          <h1 class="">
            <b>Bank Details</b>
          </h1>
        </div>
      </div>
      <div class="row" style="border-bottom: 1rem solid #f02f73">
        <div class="col-md-6">
          <p class="lead">Account No: 02961450000174
            <br>Account Name: Sadbhawna Samiti
            <br>Bank Name: HDFC Bank (HDFC)
            <br>Bank IFSC: HDFC000296
            <br>Branch Addr: 11. Raised Ground Floor,Indra Nagar,
            <br>Lekhraj Khajana, Faizabad Road Lucknow-226016
            <br>MICR Code: 22624003 </p>
        </div>
        <div class="col-md-6">
          <p class="lead">* Currently only offine donation is availble.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center text-primary p-3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">How much would you like to donate ? </h1>
          <div class="row">
            <div class="p-2 col-md-2">
              <a href="#" class="btn btn-outline-primary btn-lg">500</a>
            </div>
            <div class="p-2 col-md-2">
              <a href="#" class="btn btn-outline-primary btn-lg">1000</a>
            </div>
            <div class="p-2 col-md-2">
              <a href="#" class="btn btn-outline-primary btn-lg">2000</a>
            </div>
            <div class="col-md-4 mx-5 px-4">
              <form class="form-inline p-2">
                <div class="input-group">
                  <input type="text" class="form-control form-control-lg" placeholder="your Gift (INR)" required="required" name="your Gift (INR)"> </div>
              </form>
            </div>
          </div>
          <h1 class="my-2">
            <b>Persional Information</b>
          </h1>
          <p>Kindly fill the form regarding donation</p>
          <form action="" class="">
            <div class="form-row">
              <div class="col-md-6">
                <input type="text" class="form-control form-control-lg" id="InputName" placeholder="First Name"> </div>
              <div class="col-md-6">
                <input type="text" class="form-control form-control-lg" id="InputEmail1" placeholder="Last Name"> </div>
            </div>
            <div class="form-row my-3">
              <div class="col-md-6">
                <input type="email" class="form-control form-control-lg" id="InputName" placeholder="E-mail"> </div>
              <div class="col-md-6">
                <input type="text" class="form-control form-control-lg" id="InputEmail1" placeholder="Phone +91"> </div>
            </div>
            <div class="form-group">
              <textarea class="form-control form-control-lg h-25" id="Textarea" rows="3" placeholder="Write here"></textarea>
            </div>
            <button type="submit" class="btn btn-block btn-lg btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  
  <!--testimonial-->
  
  <div id="testimonial4" class="testimonial py-5 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right">
          <h1 class="text-center">WHAT PEOPLE SAID ABOUT US!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-1" style="height: 280px;">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--1st review-->
              <div class="carousel-item active">
                <p>Sadbhawna Samiti is doing a great job for the welfare of the physically challenged and financially weaker section of the society. Keep doing the good work. Wishing you all the best</p>
                <div class="slide-caption">
                  <h3>Inderpal Singh</h3>
                  <p>STG - Software Technology Group International</p>
                  <div class="col-12 col-md-12 text-white">
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="fa fa-fw fa-facebook fa-1x mx-1 text-white"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                      <i class="fa fa-fw fa-twitter fa-1x mx-1 text-white"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                      <i class="fa fa-fw fa-1x fa-linkedin mx-1 text-white"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="fa fa-fw fa-instagram fa-1x mx-1 text-white"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!--2nd review-->
              <div class="carousel-item">
                <p>It was just an awesome event...and I would like to go again on such type of events by sadbhawana samiti ...great job done by there team..congratulations to its chairperson Ms. Aparna Mishra maam...nice one This event was for a great purpose
                  and I wish that they will achieve success in that. ALL THE BEST TO SADBHAWANA SAMITI.</p>
                <div class="slide-caption">
                  <h3>Robinhood Anugrah Mishra</h3>
                  <p>Templeton Academy International</p>
                  <div class="col-12 col-md-12">
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="fa fa-fw fa-facebook fa-1x mx-1 text-white"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                      <i class="fa fa-fw fa-twitter fa-1x mx-1 text-white"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                      <i class="fa fa-fw fa-1x fa-linkedin mx-1 text-white"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="fa fa-fw fa-instagram fa-1x mx-1 text-white"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--pre and next button-->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
              <img src="../images/leftWhite.png" alt="left"> </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
              <img src="../images/rightWhite.png" alt="right">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="#" class="text-dark">- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="../images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>

</html>