.btn-green{
	background-color: #fff;
	color: #00DC6C;
}
.btn-green:hover
{
	color: #009B4C;
	background-color: #dadada;
}

  .btn-green:hover {
    color: #009B4C;
    background-color: #fff;
    border-color: #fff; }
  .btn-green:focus, .btn-green.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(18, 187, 173, 0.5); }
  .btn-green.disabled, .btn-green:disabled {
    color: #009B4C;
    background-color: #fff;
    border-color: #fff; }
  .btn-green:not(:disabled):not(.disabled):active, .btn-green:not(:disabled):not(.disabled).active,
  .show > .btn-green.dropdown-toggle {
    color: #fff;
    background-color: #009B4C;
    border-color: #009B4C; }
    .btn-green:not(:disabled):not(.disabled):active:focus, .btn-green:not(:disabled):not(.disabled).active:focus,
    .show > .btn-green.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(18, 187, 173, 0.5); }
#link-career

	a {
	  color: #fff;
	  text-decoration: none;
	  background-color: transparent;
	  -webkit-text-decoration-skip: objects; }
	  a:hover {
		color: #fff;
		text-decoration: underline; }

	a:not([href]):not([tabindex]) {
	  color: inherit;
	  text-decoration: none; }
	  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
		color: inherit;
		text-decoration: none; }
	  a:not([href]):not([tabindex]):focus {
		outline: 0; }
