<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/business-casual.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  <link rel="stylesheet" href="../css/gallery.css">
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="Favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<script>
		function callmsg()
		{
		var qrStr = window.location.search;
    qrStr = qrStr.split("?")[1].split("=")[1];
		//	alert(qrStr);
			if(qrStr=='1')
			{
			alert('Subscribed');
			}
			else
			{
			alert('Error occurred');
			}
		}
		</script>
</head>

<body onload="callmsg();">
  <nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
      <a href="#">
        <img class="img-fluid d-block" src="images/logo.png" width="200"> </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="fa fa-mobile fa-4x d-inline"></i> +91 123456789</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mailto:info@example.com">
              <i class="fa d-inline fa-envelope-o fa-4x"></i> help@lipsum.com
              <br> </a>
          </li>
        </ul>
      <!--no toggler
       button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbar2SupportedContent">
        
      </div>
      -->
      
      <!-- Aligning (Vikas)
      <ul class="navbar-nav ">
          <li class="">
            <div class="d-inline-block">
                <i class="fa fa-mobile fa-3x d-inline"></i>
            </div>
              <div class="d-inline-block">
               <a class="nav-link" href="#">+91-522 4234065,</a>   
               <a class="nav-link" href="#">+91-888 771 8172 </a>   
              </div>
               
          </li>
          <li class="">
            <div class="d-inline-block">
                <i class="fa d-inline fa-envelope-o fa-2x"></i>
            </div>
              <div class="d-inline-block">
                <a class="nav-link" href="mailto:sadbhawna.lko@gmail.com"> sadbhawna.lko@gmail.com</a>        
              </div>
          </li>
        </ul>
        -->
        <a href="Pages/Donation.html#Donate" class="btn navbar-btn ml-2 text-white btn-primary">Donation</a>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="active nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/about.html">About US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/Our-project.html">Creating Imapct</a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="Pages/Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5 text-white bg-secondary" style="background-image: url('images/sadbhawansamitibackground.png'); background-repeat: no-repeat;background-position: center; background-size: cover;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mb-4 text-center">OPEN MINDS | OPEN HEARTS | OPEN OPPORTUNITIES</h1>
        </div>
      </div>
      <div class="row">
        <div class="align-self-center p-5 col-md-6">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="mb-5">
                  <h1 class="text-center">Our Mission</h1>
                  <p>Sadbhawna Samiti aims at equitable development of the disadvantaged and underprivileged and to usher them into the mainstream society.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="animate-container">
            <div class="animate-content">
              <a id="anchor" href="Pages/about.html"><h4>Read all about the foundation history &gt; &gt;</h4> </a>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/Founder_imageframe.png" class="img-fluid d-block mx-auto zoom">
          <div class="lead text-center">
            <p class="lead text-left">
              <img src="images/quoteleft.png" alt=""> </p>
            <h1 class="text-center">Dr. K.N. Mishra</h1>
            <p class="lead text-center"> Founder of
              <br>Sadbhawna samiti </p>
            <p class="lead text-right">
              <img src="images/quoteright.png" alt=""> </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-primary section-heading">Creating Imapct</h1>
        </div>
      </div>
      <div class="row">
        <div class="container">
          <div class="intro">
            <img class="intro-img img-fluid mb-3 mb-lg-0 rounded " src="images/Recent_event/Koideewnna.jpg" alt="Event image:Koi Deewana Kehta Hai " >
            <div class="intro-text left-0 text-left bg-faded p-5 rounded bg-pallate2 text-white ">
              <div class="inner-intro">
                <h3 class="display-5 font-weight-bold content " id="project-1">कोई दीवाना कहता है </h3>
                <h3 class="mb-4 content" id="project01">(एक शाम मानवता और कविता के नाम)</h3>
                <div style="height: 240px;" >
                	<p class="mb-3 content">Sadbhawna Samiti is organising a charitable event called ‘Koi Deewana Kehta Hai’ (an evening on humanity and poetry) at Sangeet Natya Academy.</p>
                <p class="mb-3 content">Venue: Sant Gadge Ji Maharaj Auditorium, Bypass Road, Near Reserve Bank of India, Vipin Khand, Gomti Nagar, Uttar Pradesh, 226010<br>For further details, contact : 9839107666, 9838489698</p>
                <a  class="anchor-green" href="Pages/Our-project.html#first" ><h4 >Read More &gt;</h4></a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-pallate2">
    <div class="container text-white">
      <div class="row">
        <div class="col-md-12 text-right">
          <h1 class="section-heading">WHAT WE DO
            <span class="heading-underline">IN HERE</span>
          </h1>
          <p class="lead">We grow together with the community</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-4">
          <h1 class="display-1">01.</h1>
          <h1 class="">Research Studies</h1>
        </div>
        <div class="col-md-4 p-4">
          <h1 class="display-1">02.</h1>
          <h1 class="">Project Implementation</h1>
        </div>
        <div class="col-md-4 p-4">
          <h1 class="display-1">03.</h1>
          <h1 class="">Training &amp; Workshops</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <a class="anchor-green " href="Pages/Priorties.html"><h4>Learn about our work area's &gt;</h4> </a>
        </div>
      </div>
    </div>
  </div>
  <!--testinomial section-->
  <div id="testimonial4" class="testimonial py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right">
          <h1 class="text-center">WHAT PEOPLE SAID ABOUT US!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 p-1" style="height: 280px;">
          <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <!--1st review-->
              <div class="carousel-item active">
                <p>Sadbhawna Samiti is doing a great job for the welfare of the physically challenged and financially weaker section of the society. Keep doing the good work. Wishing you all the best</p>
                <div class="slide-caption">
                  <h3>Inderpal Singh</h3>
                  <p>STG - Software Technology Group International</p>
                  <div class="col-12 col-md-12">
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="fa fa-fw fa-facebook fa-1x mx-1"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                      <i class="fa fa-fw fa-twitter fa-1x mx-1"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                      <i class="fa fa-fw fa-1x fa-linkedin mx-1"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="fa fa-fw fa-instagram fa-1x mx-1"></i>
                    </a>
                  </div>
                </div>
              </div>
              <!--2nd review-->
              <div class="carousel-item">
                <p>It was just an awesome event...and I would like to go again on such type of events by sadbhawana samiti ...great job done by there team..congratulations to its chairperson Ms. Aparna Mishra maam...nice one This event was for a great purpose
                  and I wish that they will achieve success in that. ALL THE BEST TO SADBHAWANA SAMITI.</p>
                <div class="slide-caption">
                  <h3>Robinhood Anugrah Mishra</h3>
                  <p>Templeton Academy International</p>
                  <div class="col-12 col-md-12">
                    <a href="https://www.facebook.com/" target="_blank">
                      <i class="fa fa-fw fa-facebook fa-1x mx-1"></i>
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                      <i class="fa fa-fw fa-twitter fa-1x mx-1"></i>
                    </a>
                    <a href="https://linkedin.com/" target="_blank">
                      <i class="fa fa-fw fa-1x fa-linkedin mx-1"></i>
                    </a>
                    <a href="https://www.instagram.com/" target="_blank">
                      <i class="fa fa-fw fa-instagram fa-1x mx-1"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!--pre and next button-->
            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
              <span class="sr-only">Previous</span>
              <img src="images/left.png" alt="left"> </a>
            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
              <img src="images/right.png" alt="right">
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof testinomial section-->
  <!--Newsletter section-->
  <div class="py-5 text-white bg-primary text-center" style="background-image: url('images/sadbhawansamitijoin.png');background-repeat: no-repeat;background-position: center; background-size: cover; ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12 text-right">
            <h1 class="text-center text-white">GET UPDATE REGARDING EVENT AND ORGANISATION NEWS</h1>
          </div>
			<form action="insert4.php" method="post" class="m-5">
          <div class="row">
            <div class="col-md-6">
              <div class="card-body">
                  <div class="form-group">
                    <input type="text" class="form-control my-3 form-control-lg" placeholder="First Name" name="fname"> </div>
                  <div class="form-group">
                    <input type="email" class="form-control my-3 form-control-lg" placeholder="Your Email Address" name="email"> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-body">
                  <div class="form-group">
                    <input type="text" class="form-control my-3 form-control-lg" placeholder="Last Name" name="lname"> </div>
                </form>
                <button type="submit" class="btn bg-pallate1 text-white btn-block">Subscribe to Newsletter</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof newsletter section-->
  <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="Pages/about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Pages/Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="Pages/career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Pages/Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Pages/Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="Pages/about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="Pages/career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="#" class="text-dark">- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  <!--copyright-->
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>© Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
</body>

</html>