<!DOCTYPE html>
<html lang="en-US">

<head>
 
  <!--WEBPAGE NAME-->
  <title>Sadbhawna Samiti</title>
  
  <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--STYLESHEETS-->
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
  <link href="../css/business-casual.css" rel="stylesheet">
  
  
  <link rel="stylesheet" href="../css/colorPalette.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
 
  
  <!--    <link href="//maxcdn.bootstra cdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  
  <!-- Script: Animated entrance -->
  <script src="../js/animate-in.js"></script>
  
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  
  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../Favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
  <link rel="manifest" href="../Favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>

<body>
 
  <!--  Preloader -->
	<div class="preloader-outer">
		<div class="preloader">
			<div class="lines">
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
			</div>

			<div class="loading-text">-- Sadbhawna Samiti <br>--</div>
		</div>
	</div>
	<!-- Preloader end 
 
 
	 <!--TOPBAR-->
  <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="#">
        <img class="img-fluid d-block" src="../images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
			<span class="navbar-toggler-icon"></span>
		  </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
			  <li class="nav-item">
			   -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
			  </li>
			  <li class="nav-item">
			   -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
			</ul>
			-->
        <a href="Donation.html" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  
  <!--NAVIGATION-->
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our_activities/Act-p1.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <!--who we are-->
  <div class="">
   <div class="bg-secondary text-capitalize text-white py-3 text-center">
	<h1 class="section-heading">who we are</h1>
  <p class="lead">&#91; Our History, Our Values and Culture &#93;</p>
   </div>
   <div class="container">
     <div class="row">
       <div class="col-md-12 text-primary">
        <p class="my-3">Sadbhawna Samiti was founded by Dr.K.N. Mishra with the noble objective of equitable development of disadvantaged and the less fortunate and to usher them into the mainstream society. In order to enhance its contribution in the human development sector, a seprate division named Sadbhawna Centre for Social Research and Development (SCSRD) was founded in 2008 to take up research, impact assessment and monitoring and evalution (M&amp;E)studies as well as large-scale surveys and capacity building assignment.Promoted by eminent expert having decades of experience in the development sector.Over the years, we have caried out more than 150 different assignment for different clients. The organization has exprienced manpower who have worked in both urban as well as rural areas of the Northern and Western states of country including Uttar Pradesh,Madhya Pradesh,Bihar,Jharkhand,Gujarat,Himachal Pradesh,Rajasthan,Uttarakhand and Chhattisgarh. The team members have experience of working at the district,block and village level.</p>
        </div>
      </div>
      
      <div class="row mb-3">
        <div class="text-left col-md-12 text-primary">
          <p class="">Having existed since 1997, Sadbhawna Samiti aims at providing equitable development to the underprivileged and disadvantaged people in order to get them into the mainstream society. The mission of the organisation is to:</p>
          <ul>
            <li>Undertake research, training, and consultancy assignments for various government and non government agencies.</li>
            <li>To educate men, women and children belonging to the disadvantaged sections of the society living in remote rural areas.</li>
            <li>To provide economic security to the rural poor through micro insurance and group insurance projects.</li>
            <li>To boost the agriculture sector by bringing new technologies within the reach of farmers for increased agriculture productivity with sustainable water use.</li>
            <li>To generate community awareness and mobilize them through IEC activities.</li>
          </ul>
        </div>
      </div>
      
   <!--eof mission-->
   </div>
 </div>
  
  <!--Founder and chairperson-->
  <div class="bg-secondary">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6" id="imagetwo" style=>
          <img class="img-fluid d-block rounded animate-in-left" src="../images/Aboutimage/founder.jpg" role="tabpanel"> 
        </div>
        <div class="col-md-6" id="imageone">
          <img class="img-fluid d-block rounded animate-in-left" src="../images/Aboutimage/Chairperson.jpg" role="tabpanel">
        </div>
        <div class="col-md-6  text-justify container-fluid">
          <h1 class="section-heading text-right mx-3">
            <b>About Our</b>
          </h1>
          <div class="row mx-2">
            <div class="col-md-6">
              <a class="btn btn-secondary btn-green btn-block  my-3 btn-lg" href="#" data-toggle="tab" data-target="#tabone" id="chairpersonBtn">Founder</a>
            </div>
            <div class="col-md-6">
              <a class="btn btn-secondary btn-green btn-block my-3 btn-lg" href="#" data-toggle="tab" data-target="#tabtwo" id="founderBtn">Chairperson</a>
            </div>
            <!--founder-->
            <div>
            <p class=" my-3 " id="tabtwoPara" role="tabpanel">Sadbhawna Samiti was founded by late Dr. K.N. Mishra with the noble objective of equitable development. On 25th March, 1998, a school named ‘Din Dayal Mand Buddhi Viklang Vidyalaya’ was opened by Dr. K.N. Mishra, for children with special needs in Barabanki. Sir is also a great poet and has compiled his poems in a book called 'Chayanika’. He has also written a book called ‘Sushila’.
            </p>
            </div>
            
            <!--Chairperson-->
           <div>
           <p class=" my-3" id="tabonePara" role="tabpanel"> The chairperson of Sadbhawna Samiti, Ms Aparna Mishra has dedicated herself to this organisation which was founded by her father, late Dr. K. N. Mishra on 15th August 1994.She was felicitated with ‘Swayam Siddha Award’ which was given by honourable cabinet minister Shrimati Rita Bahuguna Joshi for outstanding work in entrepreneurship by Anupma Foundation.
           <!--skip content 
           In order to enhance the contribution of the NGO, a separate division named Sadbhawna Centre for Social Research and Development (SCSRD) was founded by Aparna Mishra. It started with projects related to research, impact assessment, monitoring &amp; evaluation, large scale surveys and capacity building. She headed more than 150 different assignments in different parts of the country with manpower in both urban as well as rural areas. -->Apart from the NGO, she owns Sadbhawna hospital, has wellness clinics, is working in the field of organic agriculture, owns a school and also has work related to real estate. She has a big focus on education and health of those who can’t access it especially women. Her hospital has special focus on the reproductive health of women such that there is facility to provide them access to safe and quality treatment. To promote communal harmony she has given charity for the construction of mosques and temples in Barabanki. 
           <!--
           Her motivation to work for the underprivileged people comes from her father who was a philanthropist. He has written two books, one of which has a collection of poetry including a poem on his daughter. Aparna Mishra says ‘whenever I need motivation, I read my father’s poem; it gives me all the strength to get out to the world, to face it and fight it’.After her father’s death, she took his responsibility to take his dreams ahead in her hometown, Barabanki as well as other places.
           -->  
           As a woman, she believes it is important to give girls the opportunity to grow and fulfil their dreams instead of getting them married at an early age.
            
             <!--Skip content  The idea of equality and inclusion, which for her is the basic aspect of human right, has kept her going and there is still a long way for her to go. 
           -->
           </p>
           </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Team member section-->
  <div class="py-3">
    <div class="container-fluid">
     
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center my-2">
            <b class="section-heading text-center text-primary" id="Our-member">Our member</b>
          </h1>
        </div>
      </div>
      
      <div class="row">
       <!--PEOPLE 1-->
        <div class="col-6 col-lg-4 animate-in-left text-center" >
          <a href="#">
           <img src="../images/Aboutimage/Team/p1.jpg" class="team-member center-block img-fluid my-3 mx-auto" width="300" height="300" >   
            <h3 class="mb-0">
              <b>Harshita Singh</b>
            </h3>
            <p class="text-muted text-uppercase">Program Manager</p>
          </a>
        </div>
       <!--PEOPLE 2-->
        <div class="col-6 col-lg-4 text-center">
          <a href="#">
            <img src="../images/Aboutimage/Team/p2.jpg" class="center-block img-fluid my-3" width="300" height="300">
            <h3 class="mb-0">
              <b>Shalini Singh</b>
            </h3>
            <p class="text-muted text-uppercase">Admin</p>
          </a>
        </div>
       <!--PEOPLE 3-->
        <div class="col-6 col-lg-4 animate-in-right text-center">
          <a href="#">
            <img src="../images/Aboutimage/Team/p3.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Vijay Kumar Yadav</b>
            </h3>
            <p class="text-muted text-uppercase">Accountant</p>
          </a>
        </div>
        <!--PEOPLE 4-->
        <div class="col-6 col-lg-4 animate-in-left text-center">
          <a href="#">
            <img src="../images/Aboutimage/Team/p4.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Anurag Srivastava</b>
            </h3>
            <p class="text-muted text-uppercase">Operations Manager</p>
          </a>
        </div>
        <div class="col-6 col-lg-4 text-center">
          <a href="#">
            <img src="../images/Aboutimage/Team/p5.jpg" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Richa Dwivedi</b>
            </h3>
            <p class="text-muted text-uppercase">Treasurer</p>
          </a>
        </div>
        <div class="col-6 mask col-lg-4 animate-in-right text-center">
          <a href="#">
            <img src="../images/Aboutimage/Team/deafult.png" class="center-block img-fluid my-3" width="300">
            <h3 class="mb-0">
              <b>Hina Arzoo</b>
            </h3>
            <p class="text-muted text-uppercase">Field Coordinator</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--Career page links-->
  <div class="py-2 bg-secondary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="pt-2">
            <a href="career.html#career" class="text-white">Want to work with us </a> &gt;</h2>
          <p class="">The Sadbhawna Samiti is guided by the will of our founder. We work to improve the lives of disadvantaged and vulnerable people.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="pt-2">
            <a href="career.html#Join-us" class="text-white ">Become a volunteer </a> &gt;</h2>
          <p class="">Sadbhawna Samiti aims at equitable development of the disadvantaged and underprivileged and to usher them into the mainstream society.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 ">
          <h2 class="pt-2">
            <a href="Donation.html" class="text-white ">Make a donation </a> &gt;</h2>
          <p class="">Your donation will further our vision of ensuring a equitable development of the disadvantaged and underprivileged and to usher them into the mainstream society.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--NEWSLETTER-->
  <div class="py-3 text-white bg-primary text-center" style="background-image: url('../images/sadbhawansamitijoin.png');background-repeat: no-repeat;background-position: center; background-size: cover; ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12 text-center">
            <h1 class="text-center text-white">GET UPDATE REGARDING EVENT AND ORGANISATION NEWS</h1>
          </div>
      	<!--FORM-->           
        <div class="container">
          <div class="row">
           <div class="col-md-12">
            <div class="row my-2">
             <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="First Name" required="required"> </div>
             <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="Last name"> </div>
            </div>
           <div class="row my-2">
            <div class="col-md-6">
              <input type="email" class="form-control form-control-lg" id="InputEmail1" placeholder="Enter email" required="required"> </div>
            <div class="mx-auto col-md-6">
             <button type="submit" class="btn bg-pallate1 text-white btn-block btn-lg">Subscribe to Newsletter</button>
              
            </div>
           </div>
          </div>
          </div>
        </div>
        <!--eof FORM-->
       </div>
	</div>
  </div>
</div>
<!--eof NEWALWTTER-->
 
  <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="../Documents/Sadbhawna%20Profile%202018.pdf" class="text-dark" target="_blank">- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="../images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>&copy; Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!--SCRPIT -->
  
  <!--scrpit for preloader
  <script type="text/javascript" src="js/custom.js"></script>
  -->
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="../js/jquery.min.js"></script>
  <script type="text/javascript" src="../js/custom.js"></script>
  
  
  <script>
    $("#tabonePara").show();
        $("#tabtwoPara").hide();
	  	$("#imageone").show();
        $("#imagetwo").hide();
	  
      
          jQuery("#founderBtn").click(function(){
              $("#tabonePara").show();
              $("#tabtwoPara").hide();
			  $("#imageone").show();
              $("#imagetwo").hide();
          });
            
          jQuery("#chairpersonBtn").click(function(){
              $("#tabonePara").hide();
              $("#tabtwoPara").show();
			  $("#imageone").hide();
              $("#imagetwo").show();
          });
  </script>
</body>

</html>