<!DOCTYPE html>
<html lang="en-Us">

<head>

 <!--WEBPAGE NAME-->
	<title>Sadbhawna Samiti</title>
	
 <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
 <!--STYLESHEETS-->
 <link rel="stylesheet" href="../css/style.css" type="text/css">
  
  <link rel="stylesheet" href="../css/colorPalette.css" type="text/css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
  
  <link href="../css/business-casual.css" rel="stylesheet">
  
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  
  
  <!--FAVICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>

<body>
 <!-- Preloader -->
<div class="preloader-outer">
	<div class="preloader">
		<div class="lines">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>

		<div class="loading-text">-- Sadbhawna Samiti <br>--</div>
	</div>
</div>
<!-- Preloader end -->
 
 <!--TOPBAR-->
  <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="../index.html">
        <img class="img-fluid d-block" src="../images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
          <li class="nav-item">
           -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
          </li>
          <li class="nav-item">
           -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
        </ul>
        -->
        <a href="Donation.html" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  <!-- EOF TOPBAR-->
  
  <!--NAVIGATION-->
  
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our_activities/Act-p1.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="#">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--EOF NAVIGATION-->
  
  <!--PAGE HEADING-->
  <div class="bg-secondary text-white p-3" id="career">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-white">
          <h1 class="section-heading my-3 text-capitalize text-left">Start a career in helping people&nbsp;</h1>
          <p class="lead">Our employees are inspired by the Foundation's mission and are committed to support our initiatives and programs in a thoughtful and effective way. </p>
        </div>
      </div>
    </div>
  </div>

<!--PAGE SUB-HEADING -->
  <div class="p-5">
    <div class="container-fluid">
   <!--JOBS-->
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-primary" style="border-bottom: .5rem solid">
            <b>Available Job Position</b>
          </h2>
          <div>
            <p>Currently There are no job opening in this section.</p>
            <!--job openings
            <div>
              <h1 class="card-title">
                <b>01. Open Position</b>
              </h1>
              <p class="card-text my-4 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
              <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
            </div>
            <div>
              <h1 class="card-title">
                <b>02. Open Position</b>
              </h1>
              <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
              <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
            </div>
            <div>
              <h1 class="card-title">
                <b>03. Open Position</b>
              </h1>
              <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
              <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
            </div>
            
            eof job openings --></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="text-primary" style="border-bottom: .5rem solid">
            Available Internship</h2>
          <div>
            <p>Currently There are no  internship in this section.</p>
            <!--job openings
            <div>
              <h1 class="card-title">
                <b>01. Open Position</b>
              </h1>
              <p class="card-text my-4 text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
              <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
            </div>
            <div>
              <h1 class="card-title">
                <b>02. Open Position</b>
              </h1>
              <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
              <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
            </div>
            <div>
              <h1 class="card-title">
                <b>03. Open Position</b>
              </h1>
              <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
              <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
            </div>
            
            eof job openings --></div>
        </div>
      </div>
      <!--<div class="row">
        <div class="col-md-6">
          <h2 class="text-primary" style="border-bottom: .5rem solid">
            <b>Other Available Position</b>
          </h2>
          <p>Currently There are no job opening in this section.</p>
          <!-- other job openings
          <div class="row">
            <div class="col-md-12">
              <div>
                <h1 class="card-title">
                  <b>01. Open Position</b>
                </h1>
                <p class="card-text my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                  aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&nbsp;</p>
                <a href="#" class="btn btn-primary btn-lg my-4">Apply now</a>
              </div>
            </div>
          </div>
          eof other job opening-->
      </div>
  </div>
  
  <!--BECOME MEMBER-->
  <div class="py-3 text-center filter-dark" style="background-image: url('../images/people-3120717_960_720.jpg');">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-12">
              <h1 class="text-light text-left">
                <b>Become our organisation member and help</b>
              </h1>
              <p class="text-light my-2 text-left">Sadbhawna Samiti aims at equitable development of the disadvantaged and underprivileged and to usher them into the mainstream society.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--FORM-->
  <div class="text-white text-center bg-secondary p-3" style="background-repeat:no-repeat;background-position:center center;background-size:cover;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12 text-right">
            <h1 class="text-center" id="Join-us">Join Us</h1>
            <p class="lead text-center">
              <b>Give your Help</b>
            </p>
          </div>
          <div class="row my-2">
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="First Name" required="required"> </div>
            <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="Last name"> </div>
          </div>
          <div class="row my-2">
            <div class="col-md-6">
              <input type="email" class="form-control form-control-lg" id="InputEmail1" placeholder="Enter email" required="required"> </div>
            <div class="col-md-6">
              <input type="tel" class="form-control form-control-lg" id="phone" placeholder="+91"> </div>
          </div>
          <div class="row">
            <div class="mx-auto col-md-5 d-inline-flex justify-content-start align-items-start align-self-center">
              <input type="checkbox" placeholder="checkbox" required="required" value="on">
              <div class="text-left  col-md-10 mx-6">
                <h4 class="">* Term and Condition</h4>
                <p class="">I pleadge to abide the Rules and regulation of the Sadbhawna Samiti and will pay the membership fee or yearly subscription to the forum </p>
              </div>
            </div>
            <div class="mx-auto col-md-5">
              <a class="btn btn-block btn-lg btn-secondary" href="#">Sumbit</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!--FOOTER-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="../Documents/Sadbhawna%20Profile%202018.pdf" class="text-dark" target="_blank" >- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="../images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>&copy; Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- SCRIPTS -->
  
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="../js/jquery.min.js"></script>
  <!--scrpit for preloader -->
  <script type="text/javascript" src="../js/custom.js"></script>
  <!--eof preloader-->
  
</body>

</html>