<!DOCTYPE html>
<html lang="en-Us">

<head>

 <!--WEBPAGE NAME-->
	<title>Sadbhawna Samiti</title>
	
 <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--STYLESHEETS-->
  <link rel="stylesheet" href="../css/gallery.css">
  
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  
  <link rel="stylesheet" href="../css/colorPalette.css" type="text/css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
  <link href="../css/business-casual.css" rel="stylesheet">
  
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  
  <!--FAVICON-->
  <link rel="apple-touch-icon" sizes="57x57" href="../Favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../Favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../Favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../Favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../Favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../Favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../Favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../Favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../Favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  
</head>

<body>
 <!-- Preloader -->
<div class="preloader-outer">
	<div class="preloader">
		<div class="lines">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>

		<div class="loading-text">-- Sadbhawna Samiti <br>--</div>
	</div>
</div>
<!-- Preloader end -->
 
 <!--TOPBAR-->
  <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="../index.html">
        <img class="img-fluid d-block" src="../images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
          <li class="nav-item">
           -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
          </li>
          <li class="nav-item">
           -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
        </ul>
        -->
        <a href="Donation.html" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  
  <!--NAVIGATION-->
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our_activities/Act-p1.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Priorties.html">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--EOF NAVIGATION-->
  <div class="bg-secondary">
    <div class="container p-3">
      <div class="row justify-content-center">
        <div class="col-md-12 text-white">
        <h2>HERE ARE OUR MEMORIES!</h2>         
          <p class="lead">Life brings tears, smiles, and memories. The tears dry, the smiles fade, but the memories last forever.&nbsp;
            </p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
            <a href="Gallery_pages/album1.html">
              <img class="card-img-top img-fluid rounded" src="../images/Gallery/23132006_10203515379322824_2376673059030532433_n.jpg">
            </a>
            <div class="card-body" style="text-align: center;">
              <p class="lead">Faces of Bhanmau! </p>
              <p class="card-text">These cuties were way too excited while some were nervous to be part of the camp lets check them out :)</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
            <a href="Gallery_pages/album1.html">
              <img class="card-img-top " src="../images/Gallery/Gallery_album2/image1.png" style=""> </a>
            <div class="card-body" style="text-align: center;">
              <p class="lead">Anti Nicotine awareness program.</p>
              <p class="card-text">Spreading awareness about the Ill effects of smoking.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
            <a href="Gallery_pages/album1.html">
              <img class="card-img-top " src="../images/Gallery/Gallery_album3/Img-1.png">
            </a>
            <div class="card-body" style="text-align: center;">
              <p class="lead">Inaugural ceremony</h3>
              <p class="card-text">Our Chairperson, Aparna Mishra inaugurating a play performance.</p>
            </div>
          </div>
        </div>
        <!--
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
         	<a href="Gallery_pages/album1.html">
            <img class="card-img-top " src="../images/Gallery/Inugral.jpg">
			  </a>
            <div class="card-body" style="text-align: center;">
             <h3 >Album 4</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
         
          <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
			  <a href="Gallery_pages/album1.html"><img class="card-img-top " src="../images/Gallery/23172435_10203515386082993_446180949323955290_n.jpg"></a>
           <div class="card-body" style="text-align: center;"> 
              <h3 >Album 5</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        -->
        
        <!--Addtional album 
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
			  <a href="Gallery_pages/album1.html"><img class="card-img-top " src="../images/Gallery/23132046_10203515381322874_8716006768985326860_n.jpg"></a>
            
            <div class="card-body" style="text-align: center;"> 
             <h3 >Album 6</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
			  <a href="Gallery_pages/album1.html"><img class="card-img-top " src="../images/Gallery/23172945_10203515382762910_4823260906136644868_n.jpg"></a>
            
            <div class="card-body" style="text-align: center;"> 
              <h3 >Album 7</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
            <a href="Gallery_pages/album1.html">
				<img class="card-img-top " src="../images/Gallery/23231312_10203515379242822_982325318400377813_n.jpg"></a>
            <div class="card-body" style="text-align: center;"> 
              <h3 >Album 8</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card box-shadow zoom">
           <a href="Gallery_pages/album1.html">
			   <img class="card-img-top" src="../images/Gallery/23231690_10203515384882963_7617897002413889231_n.jpg"></a>
            <div class="card-body" style="text-align: center;"> 
              <h3 >Album 9</h3>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        --></div>
    </div>
  </div>
  
  <!--NEWSLETTER-->
  <div class="py-3 text-white bg-primary text-center" style="background-image: url('../images/sadbhawansamitijoin.png');background-repeat: no-repeat;background-position: center; background-size: cover; ">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12 text-center">
            <h1 class="text-center text-white">GET UPDATE REGARDING EVENT AND ORGANISATION NEWS</h1>
          </div>
      	<!--FORM-->           
        <div class="container">
          <div class="row">
           <div class="col-md-12">
            <div class="row my-2">
             <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="First Name" required="required"> </div>
             <div class="col-md-6">
              <input type="text" class="form-control form-control-lg" id="InputName" placeholder="Last name"> </div>
            </div>
           <div class="row my-2">
            <div class="col-md-6">
              <input type="email" class="form-control form-control-lg" id="InputEmail1" placeholder="Enter email" required="required"> </div>
            <div class="mx-auto col-md-6">
             <button type="submit" class="btn bg-pallate1 text-white btn-block btn-lg">Subscribe to Newsletter</button>
              
            </div>
           </div>
          </div>
          </div>
        </div>
        <!--eof FORM-->
       </div>
	</div>
  </div>
</div>
  <!--EOF NEWSLETTER-->
  
  <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="../Documents/Sadbhawna%20Profile%202018.pdf" class="text-dark" target="_blank">- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar, Lucknow-226016, Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="../images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>&copy; Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
 <!-- SCRIPTS -->
  
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="../js/jquery.min.js"></script>
  <!--scrpit for preloader -->
  <script type="text/javascript" src="../js/custom.js"></script>
  <!--eof preloader-->
 
</body>

</html>