<!DOCTYPE html>
<html lang="en-US">

<head>
 
 <!--WEBPAGE NAME-->
  <title>Sadbhawna Samiti</title>
 
 <!--META DATA-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--STYLESHEETS-->
  <link rel="stylesheet" href="../css/style.css" type="text/css">
  <link rel="stylesheet" href="../css/theme.css" type="text/css">
  
  <link rel="stylesheet" href="../css/colorPalette.css" type="text/css">
  
  <!--FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  
  <link rel="stylesheet" href="../css/gallery.css">
    
  <!--    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">-->
  
  
  <!--GOOGLE FONTS-->
  <link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
  
</head>

<body>

<!-- Preloader -->
<div class="preloader-outer">
	<div class="preloader">
		<div class="lines">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
		</div>

		<div class="loading-text">-- Sadbhawna Samiti <br>--</div>
	</div>
</div>
<!-- Preloader end -->
 
 
 <!--TOPBAR-->
  <nav class="navbar navbar-expand- navbar-light">
    <div class="container">
      <a href="../index.html">
        <img class="img-fluid d-block" src="../images/logo.png" width="200"> </a>
      <!--<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar2SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>-->
      <div class="text-center justify-content-end">
        <!--<ul class="navbar-nav">
          <li class="nav-item">
           -->
        <a class="mx-1" href="tel: +91522 4234065">
          <i class="fa fa-mobile fa-1x d-inline"></i> +91522 4234065</a>
        <!--
          </li>
          <li class="nav-item">
           -->
        <a class="mx-1" href="mailto:sadbhawna.lko@gmail.com">
          <i class="fa d-inline fa-envelope-o fa-1x"></i> sadbhawna.lko@gmail.com </a>
        <!--  </li>
        </ul>
        -->
        <a href="Donation.html" class="btn  text-white btn-primary mx-1 btn-lg">Donation</a>
      </div>
    </div>
  </nav>
  <!-- EOF TOPBAR-->
  
  <!--NAVIGATION-->
  
  <nav class="navbar navbar-expand-md bg-pallate1 navbar-dark">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar3SupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-center" id="navbar3SupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our_activities/Act-p1.html">Our Activities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="active nav-link" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--EOF NAVIGATION-->
  
  <!--Our Porities-->
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <img class="img-fluid d-block mx-auto" src="../images/priorties/sector.jpg"> </div>
      </div>
    </div>
  </div>
  <!--eof-->
  
  <!--Area of expertise-->
  <div class="py-3 bg-light text-center">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-4" style=" border-bottom: 5px solid #fff;">Area of Expertise </h1>
          
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead mt-1" >With a thrust on quality, we are a specialist in undertaking Research and Consultancy assignment and implementing Social Developments Initiatives</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row" >
            <div class="col-md-6" >
              <h1 class="text-center">Reserach and consultancy </h1>
            </div>
            <div class="col-md-6">
              <h1 class="text-center">Implementing social development Intitativees </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div> </div>
              <div class="col-md-12">
                <div class="row my-3">
                  <div class=" col-md-12">
                    <h4 class="text-white">- Research Studies</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class=" col-md-12">
                    <h4 class="text-white">- Monitoring and Evaluation Studies</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class=" col-md-12">
                    <h4 class="text-white">- Consultancy Assignments</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class=" col-md-12">
                    <h4 class="text-white">- Large Scale Surveys</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class=" col-md-12">
                    <h4 class="text-white">- Training and Capacity Building</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class=" col-md-12">
                    <h4 class="text-white">- Project Implementation Plans(PIPs)</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="">
                <div class="row my-3">
                  <div class="col-md-12">
                    <h4 class="text-white">- Agri-Studies</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class="col-md-12">
                    <h4 class="text-white">- Literacy Programs</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class="col-md-12">
                    <h4 class="text-white">- SHG formation</h4>
                  </div>
                </div>
                <div class="row my-3">
                  <div class="col-md-12">
                    <h4 class="text-white">- Micro Financing</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3 text-center text-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="">Development Initiatives </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">Some of the most important development initiativies undertaken by the organization - </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-6">
              <div class="row my-4">
                <div class="col-10 col-md-12 text-left">
                  <h4 class="text-primary">Health Sector</h4>
                  <ul>
                    <li>Establishment of District Level and Village Level Sadbhawna Centers.
                      <br>(District level and village level Alternative Health Centers) </li>
                  </ul>
                </div>
              </div>
              <div class="row my-4">
                <div class="col-10 col-md-12 text-left">
                  <h4 class="text-primary">Education Sector</h4>
                  <ul>
                    <li>Running School for Differently abled Children</li>
                    <li>Running Literacy Programme for BPL Families</li>
                    <li>Computer Education Program for rural population with the support of U-Cab Literacy Mission</li>
                  </ul>
                </div>
                <div class="row my-4">
                  <div class="col-10 col-md-12 text-left">
                    <h4 class="text-primary">Women and child Development Sector</h4>
                    <ul>
                      <li>Women Self Help Group (WSHG) Formation</li>
                      <li>Celebration of important days/Events:</li>
                      <li>Equipment Distribution to specially able children in the event "KOI DEEWANA KAHTA HAI" Kavi sameelan with Dr.Kumar Vishvas,Anjum Rehabar and Dr.Nirmal Darshan was also organized.</li>
                      <li>Celebration of Independence and Republic Day</li>
                      <li>Celebration of World Handicapped Day</li>
                      <li>Celebration of World Women's Day</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 text-left">
              <div class="row my-4 text-left">
                <div class="col-10 col-md-12">
                  <h4 class="text-primary">Insurance Sector</h4>
                  <ul>
                    <li>Implementation of Micro-insurance Project of LIC of INDIA</li>
                    <li>Implementation of Pension and Group Insurance Project of LIC of INDIA</li>
                  </ul>
                </div>
              </div>
              <div class="col-10 col-md-12">
                <h4 class="text-primary">Agriculture Sector</h4>
                <ul>
                  <li>Selling of Agriculture Products</li>
                  <li class="">Agriculture Convergence Programme</li>
                </ul>
              </div>
              <div class="row my-4 text-left">
                <div class="col-10 col-md-12">
                  <h4 class="text-primary">Important Camps/Programmes organised:</h4>
                  <ul>
                    <li>AYUSH Camp</li>
                    <li>Beauty Wellness Programme</li>
                    <li>Environment Consultation Programme</li>
                    <li>Pulse Polio Camps and special events like Bulawa toli and Booth campaigning.</li>
                    <li>Health Camps</li>
                    <li>HIV/AIDS Awareness Camp</li>
                    <li>Immunization Camps</li>
                    <li>Family Welfare Camps</li>
                    <li>Nasha Unmulan Programme</li>
                    <li>Yoga Camps</li>
                    <li>Celebration of World Pollution Day</li>
                  </ul>
                </div>
              </div>
              <div class="row my-4 text-left"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--PROJECTS HANDLED-->
  <div class="py-1 text-white bg-secondry text-center" style="background-color: #00dc6c">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <h3 class="display-1">Projects Handled</h3>
          <h4 class="col-md-12 my-3">The Organization has huge knowledge bank and over the past several year , its members of the core expert groups have undertaken numerous studies in the development sector. Some of the important ones are mentioned below -</h4>
        </div>
      </div>
      <div  class="row my-3">
        <div class="col-md-3">
          <p class="lead zoom">School Awareness Program(under NTPC) in District (kaushambi and Mahoba) </p>
        </div>
        <div class="col-md-3">
          <p class="lead zoom">Research Study on 'prospects and Potential of Stinging Nettle Fibre in Chamoli,Almora and Dehradhun' for Development of Comissioner(Handicrafts),Ministry of Textiles(GOI) </p>
        </div>
        <div class="col-md-3">
          <p class="lead zoom">Minority Women Leadership Development Training Program in 2 blocks (Malihabad and Kakori) of Lucknow District for Ministry of Minority Affairs </p>
        </div>
        <div class="col-md-3">
          <p class="lead zoom">Awareness Generation Program for Central Social Welfare Board</p>
        </div>
      </div>
      
      
      <!--additional project handleds
      <div class="row my-3">
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
      </div>
      <div class="row my-3">
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
        <div class="col-md-3">
          <p class="lead">Lead paragraph </p>
        </div>
      </div>
      -->
    </div>
  </div>
   <!--Footer-->
  <div>
    <div class="container">
      <div class="row">
        <div class="p-4 col-md-4" >
          <h2 class="mb-4 text-secondary">The organisation</h2>
          <ul class="list-unstyled">
            <a href="about.html" class="text-dark">- About Us</a>
            <br>
            <a href="Priorties.html" class="text-dark">- Key Operating Sector</a>
            <br>
            <a href="career.html#Join-us" class="text-dark">- Join Our Cause</a>
            <br>
            <a href="Donation.html" class="text-dark">- Make Donation</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <h2 class="mb-4 text-secondary">Important Links</h2>
          <ul class="list-unstyled">
            <a href="Gallery.html" class="text-dark">- Our Gallery</a>
            <br>
            <a href="about.html#Our-member" class="text-dark">- Meet Our Team</a>
            <br>
            <a href="career.html" class="text-dark">- Career</a>
            <br>
            <!--here is download link for profile pdf-->
            <a href="../Documents/Sadbhawna%20Profile%202018.pdf" class="text-dark" target="_blank">- Download Our Profile</a>
          </ul>
        </div>
        <div class="p-4 col-md-4">
          <p class="" contenteditable="true">
            <a href="tel:+91-5224234065">
              <i class="fa d-inline mr-3 text-secondary fa-phone"></i>+91-5224234065, +91-8887718172</a>
          </p>
          <p>
            <a href="mailto:sadbhawna.lko@gmail.com">
              <i class="fa d-inline mr-3 text-secondary fa-envelope-o"></i>sadbhawna.lko@gmail.com</a>
          </p>
          <p>
            <a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">
              <i class="fa d-inline mr-3 fa-map-marker text-secondary"></i>A-965/2 Indira Nagar,
              Lucknow-226016,
              Uttar Pradesh</a>
          </p>
          <p>
            <a href="https://www.sadbhawnasamiti.com" target="_blank">
              <i class="fa fa-safari mr-3 text-secondary"></i>www.sadbhawnasamiti.com</a>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3">
          <img class="img-fluid d-block mx-auto" src="../images/logo.png" width="300">
          <br>
          <div class="col-12 col-md-12 text-center">
            <a href="https://www.facebook.com/Sadbhawna-Samiti-986608928148846/?hc_ref=ARR2DRKqZJn8rAMql9MaHOiG3QFmwRUjlCywglmNM318FW_JCHt7EsCZEl6M_CUbv_c" class="text-white" target="_blank">
              <i class="fa fa-fw fa-facebook fa-2x mx-2 text-dark"></i>
            </a>
             <a href="https://www.google.com/" class="text-white" target="_blank">
              <i class="fa fa-google-plus fa-2x mx-2 text-dark"></i>
            </a>
            
            
            <a href="https://www.linkedin.com/feed/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-2x fa-linkedin mx-2 text-dark"></i>
            </a>
            <a href="https://www.instagram.com/sadbhawna.samiti/" class="text-white" target="_blank">
              <i class="fa fa-fw fa-instagram fa-2x mx-2 text-dark"></i>
            </a>
          </div>
          <div class="col-md-12 mt-3"> </div>
        </div>
      </div>
    </div>
  </div>
  <!--eof footer-->
  
  <div class="text-white bg-primary p-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-3 text-center">
          <p>&copy; Copyright 2018 Sadbhawna Samiti. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  
   <!-- SCRIPTS -->
  
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>-->
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <script src="../js/jquery.min.js"></script>
  <!--scrpit for preloader -->
  <script type="text/javascript" src="../js/custom.js"></script>
  <!--eof preloader-->
</body>

</html>